<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase Messaging Demo</title>
    <style>
        div {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div id="token"></div>
<div id="msg"></div>
<div id="error"></div>
<div id="notification" style="margin-top: 15px; font-weight: bold">
</div>
</body>
</html>